<html><head>
    <title>Plantel 5 - Colegio de Bachilleres</title>
    <style>
      /* Estilos CSS */
      body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        margin: 0;
        padding: 0;
      }
      h2{
        font-size: 55px;
        text-align: center;
        color: rgb(37, 96, 136);
      }
        
      header {
        background-color: rgb(37, 96, 136);
        color: #fff;
        padding: 20px;
        text-align: center;
      }
        
      nav {
        background-color: #f4f4f4;
        padding: 8px;
        text-align: center;
      }
        
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    
      }
        
      nav ul li {
        display: inline-block;
        padding: 10px 10px;
        background-color: gray;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 25px;
        font-size: 25px;
        cursor: pointer;
      
        display: inline;
        margin-right: 45px;
      }
      section {
        margin-right: 25px;
        padding: 45px 750px;
        font-size: 25px;

      }
      .imagen{
        text-align: center;
      }
        
        
      nav ul li a {
        color: #333;
        text-decoration: none;
        padding: 5px;
        text-align: center;
      }
        
      section {
        padding: 20px;
      }
        
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      /* Estilos adicionales */
      .form-container {
        max-width: 50px;
        margin: 0 auto;
      }
        
      .form-container label, .form-container input, .form-container textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
        
      .form-container button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
        
      .form-container button:hover {
        background-color: #555;
      }
      form {
        max-width: 400px;
        margin: 20px auto;
      }
        
      label, input {
        display: block;
        margin-bottom: 10px;
      }
    
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #154f85;
        color: white;
        border: none;
        cursor: pointer;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }
        
      .grid-item {
        text-align: center;
      }
    </style>
    </head>
    <body>
     <header>
      <img src="https://apps2018.cobachih.edu.mx/assets/images/planteles/pl5.png" height="30%" width="15%">
     
      <img src="https://apps2018.cobachih.edu.mx/assets/images/logo_res.png" height="20%" width="30%">
    <style>
      
        /* Estilo para la fuente de letra */
        .custom-font {
        font-family: "Times New Roman", sans-serif;
        }
    </style>
      <h1>COLEGIO DE BACHILLERES PLANTEL 5</h1>
  
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Aspirantes.html">Aspirantes</a></li>
        <li><a href="Paquetes de estudio.html">Paquetes de estudio</a></li>
        <li><a href="SERVICIOS.html">Servicios</a></li>
        <li><a href="LABORATORIOS.html">Laboratorios</a></li>
        <li><a href="CALENDARIO.html">Calendario</a></li>
        <li><a href="CONTACTOS.html">Contactos</a></li>
        <li><a href="https://www.gob.mx/becasbenitojuarez">Enlace Becas</a></li>
        
      </ul>
    </nav>
      
    <section>
        <h2>CALENDARIO ESCOLAR</h2>
        <p class="imagen"><img src="http://pagina.cobachih.edu.mx/web/assets/images/calendario/calendario.jpg" height="700px" width="900px">
            <footer>
                <p>Derechos reservados © 2023 Plantel 5 - Colegio de Bachilleres</p>
              </footer>
        
  
              
  </section></body></html>