<html><head>
    <title>Plantel 5 - Colegio de Bachilleres</title>
    <style>
      /* Estilos CSS */
      body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        margin: 0;
        padding: 0;
      }
      h2{
        font-size: 55px;
        text-align: center;
        color: rgb(37, 96, 136);
      }
        
      header {
        background-color: rgb(37, 96, 136);
        color: #fff;
        padding: 20px;
        text-align: center;
      }
        
      nav {
        background-color: #f4f4f4;
        padding: 8px;
        text-align: center;
      }
        
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    
      }
        
      nav ul li {
        display: inline-block;
        padding: 10px 10px;
        background-color: gray;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 25px;
        font-size: 25px;
        cursor: pointer;
      
        display: inline;
        margin-right: 45px;
      }
      section {
        margin-right: 55px;
        padding: 45px 750px;
        font-size: 25px;
        text-align: center;

      }
      .imagen{
        text-align: center;
      }
        
        
      nav ul li a {
        color: #333;
        text-decoration: none;
        padding: 5px;
        text-align: center;
      }
        
      section {
        padding: 50px;
        text-align: center;
      }
        
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      /* Estilos adicionales */
      .form-container {
        max-width: 50px;
        margin: 0 auto;
      }
        
      .form-container label, .form-container input, .form-container textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
      section{
        text-align: center;
      

      }
        
      .form-container button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
        
      .form-container button:hover {
        background-color: #555;
      }
      form {
        max-width: 400px;
        margin: 20px auto;
      }
        
      label, input {
        display: block;
        margin-bottom: 10px;
      }
    
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #154f85;
        color: white;
        border: none;
        cursor: pointer;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }
        
      .grid-item {
        text-align: center;
      }
    </style>
    </head>
    <body>
     <header>
      <img src="https://apps2018.cobachih.edu.mx/assets/images/planteles/pl5.png" height="30%" width="15%">
     
      <img src="https://apps2018.cobachih.edu.mx/assets/images/logo_res.png" height="20%" width="30%">
    <style>
      
        /* Estilo para la fuente de letra */
        .custom-font {
        font-family: "Times New Roman", sans-serif;
        }
    </style>
      <h1>COLEGIO DE BACHILLERES PLANTEL 5</h1>
  
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Aspirantes.html">Aspirantes</a></li>
        <li><a href="Paquetes de estudio.html">Paquetes de estudio</a></li>
        <li><a href="SERVICIOS.html">Servicios</a></li>
        <li><a href="LABORATORIOS.html">Laboratorios</a></li>
        <li><a href="CALENDARIO.html">Calendario</a></li>
        <li><a href="CONTACTOS.html">Contactos</a></li>
        <li><a href="https://www.gob.mx/becasbenitojuarez">Enlace Becas</a></li>
        
      </ul>
    </nav>
    <section>
        <div class="grid-container">
            <div class="grid-item">
              <img src="https://ci3.googleusercontent.com/proxy/GEJ_E3hLVs6r8GiV-bZzkXLKp2XXZMO_QLjFrZLitMN6O9Mj09-9DH-KFl_soiJ-Ou7ejbqg1kIIkl-epC66MtRO_g=s0-d-e1-ft#https://img.interempresas.net/fotos/2242089.jpeg" alt="Imagen 1" height="300px" width="400px">
              <h2>Laboratorios de nutrición</h2>
              <p>Nuestro plantel cuentas con una gran variendad de laboratorios, entre ellos se encuentra el laboratorio
                 de nutrición, en este se llevan a cabo las actividades de la capacitación de nutrición; en el se 
                 encuentran todos los materiales que puedas necesitar para realizar tus actividades de aprendizaje y, 
                 en general, el laboratorio cuenta con buenas instalaciones para que no tengas algún tipo de problema.</p>
            </div>
          </section>
          <section>
            <div class="grid-container">
              <div class="grid-item">
                <img src="https://ci3.googleusercontent.com/proxy/617VwfHs9MGiVe1ANTdoj8eeJXfx-Ogte3BCGummA3ValomAYGBSeAYmVegLo_bXLM_n_SIiBixSktGUBxJ_LCtpltHISQXNdWpapOnkTVIhHbnaoKko5U0mVepuV9CGjUU00Q=s0-d-e1-ft#https://maktub.eps.ua.es/servicios/laboratorios/planoEPS/informatica/generalp.jpg" alt="Imagen 1" height="300px" width="400px">
                <h2>Laboratorios de informática</h2>
                <p>El plantel cuenta con dos laboratorios de informática y con suficientes computadoras para que los alumnos 
                  de la capacitación de tecnologías de la información y la comunicación puedan elaborar sus trabajos sin ninguna
                   complicación, también se utilizan para llevar a cabo la materia de informática los primeros semestres.</p>
              </div>
            </section>
            <section>
              <div class="grid-container">
                <div class="grid-item">
                  <img src="https://ci3.googleusercontent.com/proxy/0ie7OuhePm17bJOEIE-cU6RVk8qjBMEtpyulFvxVbMtMwaIXU0vGENAQAbJMmWkTB80SrVmxr24EmJBaswe19ai8VZxrUSOdOcfaliMCzS2XxB-HcPdI91mZBSH1FmQ_9jK-wzIqxx-FzLZSH9sHDg0pLu1XpbYFLDdijs-y7NhaesP3coBu10wnp1OUWIz3YUsNsQ=s0-d-e1-ft#https://www.labdiagnostica.com/wp-content/uploads/2021/05/que-son-los-analisis-clinicos-Blog-de-Laboratorios-Diagnostica-min.jpg" alt="Imagen 1" height="300px" width="400px">
                  <h2>Laboratorios de análisis clínicos</h2>
                  <p>En el se llevan a cabo actividades de la capacitación de laboratorio clínico, así como actividades de la 
                    materia de biología y química. El laboratorio cuenta con microscopios, probetas, vasos de precipitado, matrazes, 
                    tubos de ensayo, y demás materiales, con ellos prodrás realizar tus actividades de una manera comoda y sin que te 
                    llegue a faltar algo.</p>
                </div>
    </section>
  </section>
  <footer>
      <p>Derechos reservados © 2023 Plantel 5 - Colegio de Bachilleres</p>
    </footer>        
  </body></html>