<html><head>
    <title>Plantel 5 - Colegio de Bachilleres</title>
    <style>
      /* Estilos CSS */
      body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        margin: 0;
        padding: 0;
      }
      h2{
        font-size: 45px;
        text-align: center;
        color: rgb(37, 96, 136);
      }
        
      header {
        background-color: rgb(37, 96, 136);
        color: #fff;
        padding: 20px;
        text-align: center;
      }
        
      nav {
        background-color: #f4f4f4;
        padding: 10px;
        text-align: center;
      }
        
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    
      }
        
      nav ul li {
        display: inline-block;
        padding: 10px 15px;
        background-color: gray;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 25px;
        font-size: 25px;
        cursor: pointer;
      
        display: inline;
        margin-right: 55px;
      }
      section {
        margin-right: 25px;
        padding: 45px 750px;
        font-size: 25px;

      }
      .imagen{
        text-align: center;
      }
        
        
      nav ul li a {
        color: #333;
        text-decoration: none;
        padding: 5px;
        text-align: center;
      }
        
      section {
        padding: 20px;
      }
        
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      /* Estilos adicionales */
      .form-container {
        max-width: 50px;
        margin: 0 auto;
      }
        
      .form-container label, .form-container input, .form-container textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
        
      .form-container button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
        
      .form-container button:hover {
        background-color: #555;
      }
      form {
        max-width: 400px;
        margin: 20px auto;
      }
        
      label, input {
        display: block;
        margin-bottom: 10px;
      }
    
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #154f85;
        color: white;
        border: none;
        cursor: pointer;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }
        
      .grid-item {
        text-align: center;
      }
    </style>
    </head>
    <body>
     <header>
      <img src="https://apps2018.cobachih.edu.mx/assets/images/planteles/pl5.png" height="30%" width="15%">
     
      <img src="https://apps2018.cobachih.edu.mx/assets/images/logo_res.png" height="20%" width="30%">
    <style>
      
        /* Estilo para la fuente de letra */
        .custom-font {
        font-family: "Times New Roman", sans-serif;
        }
    </style>
      <h1>COLEGIO DE BACHILLERES PLANTEL 5</h1>
  
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Aspirantes.html">Aspirantes</a></li>
        <li><a href="Paquetes de estudio.html">Paquetes de estudio</a></li>
        <li><a href="SERVICIOS.html">Servicios</a></li>
        <li><a href="LABORATORIOS.html">Laboratorios</a></li>
        <li><a href="CALENDARIO.html">Calendario</a></li>
        <li><a href="CONTACTOS.html">Contactos</a></li>
        <li><a href="https://www.gob.mx/becasbenitojuarez">Enlace Becas</a></li>
        
      </ul>
    </nav>
    <section>
        <p class="imagen"><img src="https://alojaweb.educastur.es/documents/8833180/8870358/logo+ORIENTACI%C3%93N+1000.jpg/d0600f1e-2412-4df6-8f72-a66bc624531d?t=1619628723728" height="400px" width="600px">
        </p><h2>Orientacion</h2>
        <p>La orientación en una escuela desempeña un papel crucial en el crecimiento y éxito de los estudiantes. 
            Proporciona apoyo en los aspectos académicos, emocionales y vocacionales, ayudando a los estudiantes a 
            alcanzar su máximo potencial y a tomar decisiones informadas sobre su educación y futuro. Al contar con 
            un departamento de orientación sólido, las escuelas brindan un entorno enriquecedor y favorable para el 
            desarrollo integral de los estudiantes.</p>
        <p class="imagen"><img src="https://ci4.googleusercontent.com/proxy/T3wlNIONGSmzuR8GWqXRdrmKinb7IfQfHc14veZSetu8BvMMnFhg3q8kdyLSmitkeSVmyhqJ4FP3nJQvJ8-T0g7weboOE65IVk3Ru-YWdshXZhfp=s0-d-e1-ft#https://pbs.twimg.com/media/DX5a39rVoAAwJ9e?format=jpg&name=large" height="400px" width="600px">
        </p><h2>Audiovisial</h2>
        <p>El plantel cuenta con un audiovisual, el cual actualmente está en remodelación y se espera que va a tener una mejor 
          infraestructura; en el audiovisual se llevaban a cabo las clases de inglés, pero también es utilizado para ensayos del club de teatro.</p>
        <p class="imagen"><img src="https://appsrv2016.cobachih.edu.mx/paginaold/Portals/0/WebSitesCreative_PostIt/1242/6dcb24d8-216d-4c8c-8b84-410df39a6b93.JPG" height="400px" width="600px">
        </p><h2>Biblioteca</h2>
        <p>La biblioteca ofrece una gran cantidad de libros de todo tipo, asi como mesas y sillas para que los alumnos pueden leer, hacer sus 
          investigaciones y puedan hacer sus tareas comodamente. Si necesitas hacer investigaciones es un gran lugar para encontrar buena información.</p>
        <p class="imagen"><img src="https://pymesworld.com/wp-content/uploads/2020/11/consultoriasenlinea.jpg" height="400px" width="600px">
        </p><h2>Consultorias</h2>
        <p>Este servicio sirve para brindarte apoyo y ayuda en los temas que no hayas entendido o estes batallando; se llevan a cabo despues 
          de las clases normales, las consultorías pueden ser de cualquier materia, y si tienes cualquier dificultad tú 
          puedes pedir ayuda para no quedarte con las dudas y llegar a reprobar alguna materia.</p>

    </section>
    <footer>
        <p>Derechos reservados © 2023 Plantel 5 - Colegio de Bachilleres</p>
      </footer>        
    </body></html>